Manifest-Version: 1.0
Class-Path: druid-1.1.9.jar mybatis-plus-core-2.2.0.jar snakeyaml-1.23
 .jar mybatis-plus-support-2.2.0.jar mybatis-plus-2.2.0.jar jodd-core-
 3.7.1.jar log4j-api-2.11.1.jar web3sdk.jar spring-boot-starter-json-2
 .1.0.RELEASE.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar log4j-cor
 e-2.11.1.jar classmate-1.4.0.jar spring-boot-2.1.0.RELEASE.jar spring
 -context-5.1.2.RELEASE.jar log4j-slf4j-impl-2.11.1.jar netty-all-4.1.
 22.Final.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar log4j-jul
 -2.11.1.jar pagehelper-5.1.2.jar jackson-datatype-jsr310-2.9.7.jar my
 batis-plus-boot-starter-2.2.0.jar jackson-databind-2.9.7.jar bcprov-j
 dk15on-1.59.jar jackson-datatype-jdk8-2.9.7.jar spring-jcl-5.1.2.RELE
 ASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-2.1.0.RELEA
 SE.jar spring-boot-configuration-processor-2.1.0.RELEASE.jar HikariCP
 -3.2.0.jar hibernate-validator-6.0.13.Final.jar spring-web-5.1.2.RELE
 ASE.jar mybatis-spring-1.3.1.jar tomcat-embed-websocket-9.0.12.jar sp
 ring-expression-5.1.2.RELEASE.jar druid-spring-boot-starter-1.1.9.jar
  pagehelper-spring-boot-starter-1.2.3.jar commons-lang3-3.7.jar sprin
 g-boot-autoconfigure-2.1.0.RELEASE.jar jackson-module-parameter-names
 -2.9.7.jar fastjson-1.2.45.jar log4jdbc-log4j2-jdbc4.1-1.16.jar jul-t
 o-slf4j-1.7.25.jar mybatis-spring-boot-starter-1.3.1.jar mybatis-3.4.
 4.jar spring-jdbc-5.1.2.RELEASE.jar jackson-core-2.9.7.jar jsqlparser
 -1.1.jar mybatis-plus-generate-2.2.0.jar mybatis-spring-boot-autoconf
 igure-1.3.1.jar commons-codec-1.9.jar jboss-logging-3.3.2.Final.jar s
 pring-tx-5.1.2.RELEASE.jar jackson-dataformat-yaml-2.9.7.jar spring-w
 ebmvc-5.1.2.RELEASE.jar lombok-1.16.10.jar spring-boot-starter-tomcat
 -2.1.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar spring-boot-starter-
 web-2.1.0.RELEASE.jar javax.annotation-api-1.3.2.jar tomcat-embed-cor
 e-9.0.12.jar spring-boot-starter-log4j2-2.1.0.RELEASE.jar rxjava-1.3.
 6.jar mysql-connector-java-5.1.35.jar slf4j-api-1.7.25.jar validation
 -api-2.0.1.Final.jar spring-aop-5.1.2.RELEASE.jar tomcat-embed-el-9.0
 .12.jar spring-beans-5.1.2.RELEASE.jar
Main-Class: com.formssi.verify.DemoApplication

